[Metadata]
Name=电路板
Version=0.9
Author=氿木
Description=欢迎大家使用
ScaleWithDPI=False

[InputPanel]
Font=Sans 16
NormalColor=#ff9bcd
HighlightCandidateColor=#00ffff
HighlightColor=#ff9bcd
HighlightBackgroundColor=#595da2
Spacing=3

[InputPanel/TextMargin]
Left=5
Right=5
Top=5
Bottom=5

[InputPanel/ContentMargin]
Left=81
Right=120
Top=19
Bottom=18

[InputPanel/Background]
Image=skin1.png

[InputPanel/Background/Margin]
Left=100
Right=146
Top=0
Bottom=0

[InputPanel/Highlight]
Image=highlight.png

[InputPanel/Highlight/Margin]
Left=5
Right=5
Top=5
Bottom=5

[InputPanel/PrevPage]
Image=prev.png

[InputPanel/PrevPage/ClickMargin]
Left=5
Right=5
Top=4
Bottom=4

[InputPanel/NextPage]
Image=next.png

[InputPanel/NextPage/ClickMargin]
Left=5
Right=5
Top=4
Bottom=4

[Menu/Background]
Image=skin2_2.png

[Menu/Background/Margin]
Left=108
Right=79
Top=82
Bottom=93

[Menu/ContentMargin]
Left=20
Right=20
Top=42
Bottom=20

[Menu/Highlight]
Image=menu_highlight.png

[Menu/Highlight/Margin]
Left=10
Right=10
Top=5
Bottom=5

[Menu/Separator]
Color=#ff9bcd

[Menu/CheckBox]
Image=radio.png

[Menu/SubMenu]
Image=arrow.png

[Menu/TextMargin]
Left=5
Right=5
Top=5
Bottom=5

