# Vertical Candidate List
Vertical Candidate List=False
# Use Per Screen DPI
PerScreenDPI=True
# Use mouse wheel to go to prev or next page
WheelForPaging=True
# Font
Font="Source Han Sans CN Demi-Bold 8"
# Theme
Theme=fcitx5-dark-transparent

