[Metadata]
Name=【十月】酷
Version=0.9
Author=十月姑娘
Description=欢迎大家使用
ScaleWithDPI=False

[InputPanel]
Font=Sans 16
NormalColor=#0ce2df
HighlightCandidateColor=#eb1de0
HighlightColor=#0ce2df
HighlightBackgroundColor=#151515
Spacing=3

[InputPanel/TextMargin]
Left=5
Right=5
Top=4
Bottom=4

[InputPanel/ContentMargin]
Left=36
Right=35
Top=22
Bottom=40

[InputPanel/Background]
Image=skin1.png

[InputPanel/Background/Margin]
Left=94
Right=114
Top=0
Bottom=2

[InputPanel/Highlight]
Image=highlight.png

[InputPanel/Highlight/Margin]
Left=5
Right=5
Top=5
Bottom=5

[InputPanel/PrevPage]
Image=prev.png

[InputPanel/PrevPage/ClickMargin]
Left=5
Right=5
Top=4
Bottom=4

[InputPanel/NextPage]
Image=next.png

[InputPanel/NextPage/ClickMargin]
Left=5
Right=5
Top=4
Bottom=4

[Menu/Background]
Image=skin2_2.png

[Menu/Background/Margin]
Left=86
Right=93
Top=36
Bottom=36

[Menu/ContentMargin]
Left=40
Right=40
Top=40
Bottom=38

[Menu/Highlight]
Image=menu_highlight.png

[Menu/Highlight/Margin]
Left=10
Right=10
Top=5
Bottom=5

[Menu/Separator]
Color=#0ce2df

[Menu/CheckBox]
Image=radio.png

[Menu/SubMenu]
Image=arrow.png

[Menu/TextMargin]
Left=5
Right=5
Top=5
Bottom=5

